application {
  parallelism: 10
}

kafka {
  bootstrap-servers: ["host.docker.internal:9092", "host.docker.internal:9093", "host.docker.internal:9094"]
  topic: "example-topic"

  username: "admin"
  password: "admin-secret"
}